name=ClosedCube_TCA9548A
version=0.1.0-b
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for ClosedCube TCA9548A 8-Channel I2C Switch with 1.8 (Buck) and 5V (Boost) Breakout Board
paragraph=Arduino library for ClosedCube TCA9548A 8-Channel I2C Switch with 1.8 (Buck) and 5V (Boost) Breakout Board
category=Communication
url=https://github.com/closedcube/ClosedCube_TCA9548A_Arduino
architectures=*
